server.port=${ARTICLE_SRV_PORT}
spring.application.name=article

spring.datasource.url=jdbc:postgresql://${ATABEY_URL}:${ATABEY_DB_PORT}/${ATABEY_DB_NAME}
spring.datasource.username=${ATABEY_MASTER_U}
spring.datasource.password=${ATABEY_MASTER_P}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update